{"Ads": [
    {
      "select_main_ads": "APPLOVIN-M",
      "select_backup_ads":"STARTAPP",
      "main_ads_banner": "77aa683303a5be0c",
      "main_ads_intertitial":"71688ecc08ecaf18",
      "backup_ads_banner":"123456",
      "backup_ads_intertitial":"123456",
      "interval_intertitial": 7,
      "initialize_sdk":"J-lVpXbHyumUWsu1bwEwtGn2hHmLx6C2bqOJf981D837_yX93nmJClSRkUOCB875OFCUFQbqimV8KhnTquqV56",
      "initialize_sdk_backup_ads":"203773357",
       "high_paying_keyword_1": "hyundai",
      "high_paying_keyword_2": "mitsubishi",
      "high_paying_keyword_3": "wuling",
      "high_paying_keyword_4": "honda",
      "high_paying_keyword_5": "yamaha",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
    "Categories": [
    {
      "category": "Hari Raya",
      "image_link": "http://archive.org/download/7_20221109_202211/icon.png"

    },
    {
      "category": "Hari Nasional",
      "image_link": "https://aliendro.id/uploads/demo/framejson/pancasila.png"

    },
    {
      "category": "Pendidikan",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade.png"

    },
    {
      "category": "Lainnya",
      "image_link": "frame/ribut.webp"

    }
  ],

  "Item": [
    {
      "id": 1,
      "category": "Hari Nasional",
      "title": "Hari Batik Nasional",
      "image_link": "frame/batik.webp"
    },
    {
      "id": 2,
      "category": "Hari Raya",
      "title": "Idul Fitri",
      "image_link": "frame/idul.webp"
    },
    {
      "id": 3,
      "category": "Pendidikan",
      "title": "Olimpiade SAINS",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade.png"
    },
    {
      "id": 4,
      "category": "Pendidikan",
      "title": "Olimpiade Biologi",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade2.png"
    },
    {
      "id": 5,
      "category": "Hari Nasional",
      "title": "Hari Kebangkitan Pancasila",
      "image_link": "https://aliendro.id/uploads/demo/framejson/pancasila.png"
    },
    {
      "id": 6,
      "category": "Hari Nasional",
      "title": "Hari Sumpah Pemuda",
      "image_link": "frame/pemuda.webp"
    },
    {
      "id": 7,
      "category": "Lainnya",
      "title": "PKKTB 2021",
      "image_link": "frame/pkktb.webp"
    },
    {
      "id": 8,
      "category": "Lainnya",
      "title": "Ribut Bikin Kangen",
      "image_link": "frame/ribut.webp"
    },
    {
      "id": 9,
      "category": "Hari Nasional",
      "title": "Hari Santri Nasional",
      "image_link": "frame/santri2.webp"
    },
    {
      "id": 10,
      "category": "Hari Raya",
      "title": "Natal 1",
      "image_link": "http://archive.org/download/7_20221109_202211/2.png"
    },
    {
      "id": 11,
      "category": "Hari Raya",
      "title": "Natal 2",
      "image_link": "http://archive.org/download/7_20221109_202211/1.png"
    },
    {
      "id": 12,
      "category": "Hari Raya",
      "title": "Natal 3",
      "image_link": "http://archive.org/download/7_20221109_202211/3.png"
    },
    {
      "id": 13,
      "category": "Hari Raya",
      "title": "Natal 4",
      "image_link": "http://archive.org/download/7_20221109_202211/4.png"
    },
    {
      "id": 14,
      "category": "Hari Raya",
      "title": "Natal 5",
      "image_link": "http://archive.org/download/7_20221109_202211/5.png"
    },
    {
      "id": 15,
      "category": "Hari Raya",
      "title": "Natal 6",
      "image_link": "http://archive.org/download/7_20221109_202211/6.png"
    },
    {
      "id": 16,
      "category": "Hari Raya",
      "title": "Natal 7",
      "image_link": "http://archive.org/download/7_20221109_202211/7.png"
    },
    {
      "id": 17,
      "category": "Hari Raya",
      "title": "Natal 8",
      "image_link": "http://archive.org/download/7_20221109_202211/8.png"
    },
    {
      "id": 18,
      "category": "Hari Raya",
      "title": "Natal 9",
      "image_link": "http://archive.org/download/7_20221109_202211/9.png"
    },
    {
      "id": 19,
      "category": "Hari Raya",
      "title": "Natal 10",
      "image_link": "http://archive.org/download/7_20221109_202211/10.png"
    },
     {
      "id": 20,
      "category": "Hari Raya",
      "title": "Natal 11",
      "image_link": "http://archive.org/download/7_20221109_202211/11.png"
    },
    {
      "id": 21,
      "category": "Hari Raya",
      "title": "Natal 12",
      "image_link": "http://archive.org/download/7_20221109_202211/12.png"
    }
     

  ]
}
