{"Ads": [
    {
      "select_main_ads": "-ADMOB",
      "select_backup_ads":"-STARTAPP",
      "main_ads_banner": "ca-app-pub-9488296014066778/1497209720",
      "main_ads_intertitial":"ca-app-pub-9488296014066778/5688532335",
      "main_ads_natives":"ca-app-pub-9488296014066778/1557715634",
      
      "backup_ads_natives":"12345",
      "backup_ads_banner":"123456",
      "backup_ads_intertitial":"123456",
      
      "open_ads_admob":"ca-app-pub-9488296014066778/6810042317",
      "open_ads_alien":"12345",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"0",
      "on_off_native_listview":"1",
      
      
      "interval_intertitial": 7,
      //"initialize_sdk":"J-lVpXbHyumUWsu1bwEwtGn2hHmLx6C2bqOJf981D837_yX93nmJClSRkUOCB875OFCUFQbqimV8KhnTquqV56",
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"203773357",
       "high_paying_keyword_1": "hyundai",
      "high_paying_keyword_2": "mitsubishi",
      "high_paying_keyword_3": "wuling",
      "high_paying_keyword_4": "honda",
      "high_paying_keyword_5": "yamaha",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
    "Categories": [
    {
      "category": "Hari Raya",
      "image_link": "http://archive.org/download/7_20221109_202211/icon.png"

    },
    {
      "category": "Hari Nasional",
      "image_link": "https://aliendro.id/uploads/demo/framejson/pancasila.png"

    },
    {
      "category": "Pendidikan",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade.png"

    },
    {
      "category": "Lainnya",
      "image_link": "frame/ribut.webp"

    }
  ],

  "Item": [
    {
      "id": 1,
      "category": "Hari Nasional",
      "title": "Hari Batik Nasional",
      "image_link": "frame/batik.webp"
    },
   
  {
   "id": 12,
   "category": "Lainnya"
   "title": "Satu Abad NU - Harlah NU__100",
   "image_link": "https://frame.twibbonize.com/66836c18-3dc6-406e-8b58-0ad1c7f4d576.png"
 }
  ]
}
