{"Ads": [
    {
      "select_main_ads": "-IRON-",
      "select_backup_ads":"-STARTAPP-",
      "main_ads_banner": "9971687",
      "main_ads_intertitial":"9971685",
      "backup_ads_banner":"9925611",
      "backup_ads_intertitial":"9925609",
      "interval_intertitial": 11,
      "initialize_sdk":"357",
      "initialize_sdk_backup_ads":"203773357",
       "high_paying_keyword_1": "hyundai",
      "high_paying_keyword_2": "mitsubishi",
      "high_paying_keyword_3": "wuling",
      "high_paying_keyword_4": "honda",
      "high_paying_keyword_5": "yamaha",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
     "Categories": [
    {
      "category": "Hari Raya",
      "image_link": "frame/idul.webp"

    },
    {
      "category": "HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/g.png?w=1024"

    },
    {
      "category": "HUT RI Pendidikan",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/mi1.png?w=1024"

    },
    {
      "category": "HUT RI RMS",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/y.png?w=1024"

    },
    {
      "category": "Lainnya",
      "image_link": "frame/ribut.webp"

    }
  ],

  "Item": [
    {
      "id": 1,
      "category": "Hari Nasional",
      "title": "Hari Batik Nasional",
      "image_link": "frame/batik.webp"
    },
    {
      "id": 2,
      "category": "Hari Raya",
      "title": "Idul Fitri",
      "image_link": "frame/idul.webp"
    },
    {
      "id": 3,
      "category": "Pendidikan",
      "title": "Olimpiade SAINS",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade.png"
    },
    {
      "id": 4,
      "category": "Pendidikan",
      "title": "Olimpiade Biologi",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade2.png"
    },
    {
      "id": 5,
      "category": "Hari Nasional",
      "title": "Hari Kebangkitan Pancasila",
      "image_link": "https://aliendro.id/uploads/demo/framejson/pancasila.png"
    },
    {
      "id": 6,
      "category": "Hari Nasional",
      "title": "Hari Sumpah Pemuda",
      "image_link": "frame/pemuda.webp"
    },
    {
      "id": 7,
      "category": "Lainnya",
      "title": "PKKTB 2021",
      "image_link": "frame/pkktb.webp"
    },
    {
      "id": 8,
      "category": "Lainnya",
      "title": "Ribut Bikin Kangen",
      "image_link": "frame/ribut.webp"
    },
    {
      "id": 9,
      "category": "Hari Nasional",
      "title": "Hari Santri Nasional",
      "image_link": "frame/santri2.webp"
    },
    {
      "id": 10,
      "category": "Lainnya",
      "title": "Ayo Divaksin",
      "image_link": "frame/vaksin.webp"
    },
    {
      "id": 11,
      "category": "HUT RI",
      "title": "HUT RI ke 77-1",
      "image_link": "baru/3.png"
    },
    {
      "id": 12,
      "category": "HUT RI",
      "title": "HUT RI ke 77-2",
      "image_link": "baru/4.png"
    },
    {
      "id": 13,
      "category": "HUT RI",
      "title": "HUT RI ke 77-3",
      "image_link": "baru/5.png"
    },
    {
      "id": 14,
      "category": "HUT RI",
      "title": "HUT RI ke 77-4",
      "image_link": "baru/6.png"
     },
     {
      "id": 15,
      "category": "HUT RI",
      "title": "HUT RI ke 77-5",
      "image_link": "baru/7.png"
    },
    {
      "id": 16,
      "category": "HUT RI",
      "title": "HUT RI ke 77-6",
      "image_link": "baru/1.png"
     },
     {
      "id": 17,
      "category": "HUT RI",
      "title": "HUT RI ke 77-7",
      "image_link": "baru/8.png"
     },
     {
      "id": 18,
      "category": "HUT RI",
      "title": "HUT RI ke 77-8",
      "image_link": "baru/9.png"
     },
     {
      "id": 19,
      "category": "HUT RI",
      "title": "HUT RI ke 77-9",
      "image_link": "baru/10.png"
     },
     {
      "id": 20,
      "category": "HUT RI",
      "title": "HUT RI ke 77-10",
      "image_link": "baru/11.png"
     },
     {
      "id": 21,
      "category": "HUT RI",
      "title": "HUT RI ke 77-11",
      "image_link": "baru/12.png"
     },
     {
      "id": 22,
      "category": "HUT RI",
      "title": "HUT RI ke 77-12",
      "image_link": "baru/13.png"
     },
     {
      "id": 23,
      "category": "HUT RI",
      "title": "HUT RI ke 77-13",
      "image_link": "baru/14.png"
     },
     {
      "id": 24,
      "category": "HUT RI",
      "title": "HUT RI ke 77-14",
      "image_link": "baru/15.png"
     },
     {
      "id": 25,
      "category": "HUT RI",
      "title": "HUT RI ke 77-15",
      "image_link": "baru/16.png"
     },
     {
      "id": 26,
      "category": "HUT RI",
      "title": "HUT RI ke 77-16",
      "image_link": "baru/17.png"
     },
     {
      "id": 27,
      "category": "HUT RI",
      "title": "HUT RI ke 77-17",
      "image_link": "baru/18.png"
     },
     {
      "id": 28,
      "category": "HUT RI",
      "title": "HUT RI ke 77-18",
      "image_link": "baru/19.png"
     },
     {
      "id": 29,
      "category": "HUT RI",
      "title": "HUT RI ke 77-19",
      "image_link": "baru/20.png"
     },
     {
      "id": 30,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-20",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/b.png?w=1024"
     },
     {
      "id": 31,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-21",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/c.png?w=1024"
     },
     {
      "id": 32,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-22",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/d.png?w=1024"
     },
     {
      "id": 33,
      "category": "Hari Raya",
      "title": "Maulid Nabi",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/a.png?w=1024"
     },
     {
      "id": 34,
      "category": "Hari Nasional",
      "title": "HUT Pramuka",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/e.png?w=1024"
     },
     {
      "id": 35,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-FBR",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/f.png?w=1024"
     },
      {
      "id": 36,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-24",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/g.png?w=1024"
     },
     {
      "id": 37,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-25",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/h.png?w=1024"
     },
     {
      "id": 38,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-26",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/i.png?w=1024"
     },
      {
      "id": 39,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-27",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/j.png?w=1024"
     },
     {
      "id": 40,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-28",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/k.png?w=1024"
     },
      {
      "id": 41,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-29",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/l.png?w=1024"
     },
     {
      "id": 42,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-30",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/m.png?w=1024"
     },
      {
      "id": 43,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-31",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/n.png?w=1024"
     },
     {
      "id": 44,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-32",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/o.png?w=1024"
     },
      {
      "id": 45,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-33",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/p.png?w=1024"
     },
     {
      "id": 46,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-34",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/q.png?w=1024"
     },
      {
      "id": 47,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-35",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/r.png?w=1024"
     },
     {
      "id": 48,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-36",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/s.png?w=1024"
     },
      {
      "id": 49,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-37",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/t.png?w=1024"
     },
     {
      "id": 50,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-38",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/u.png?w=1024"
     },
      {
      "id": 51,
      "category": "HUT RI RMS",
      "title": "RMS HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/v.png?w=1024"
     },
     {
      "id": 52,
      "category": "HUT RI RMS",
      "title": "RMS1 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/w.png?w=1024"
     },
      {
      "id": 53,
      "category": "HUT RI RMS",
      "title": "RMS2 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/x.png?w=1024"
     },
     {
      "id": 54,
      "category": "HUT RI RMS",
      "title": "RMS3 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/y.png?w=1024"
     },
      {
      "id": 55,
      "category": "Hari Nasional",
      "title": "HUT RI ke 77-39",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/z.png?w=1024"
     },
      {
      "id": 56,
      "category": "Hari Nasional",
      "title": "Ansor Blederan HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/an.png?w=1024"
     },
      {
      "id": 57,
      "category": "Hari Nasional",
      "title": "Ansor Blederan HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/an2.png?w=1024"
     },
      {
      "id": 58,
      "category": "Hari Nasional",
      "title": "NU HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/an2n.png?w=1024"
     },
      {
      "id": 59,
      "category": "Hari Nasional",
      "title": "Ansor HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/an2a.png?w=1024"
     },
     {
      "id": 60,
      "category": "Hari Nasional",
      "title": "Ansor HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/an3.png?w=1024"
     },
      {
      "id": 61,
      "category": "HUT RI Pendidikan",
      "title": "MI KLESMAN HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/mi.png?w=1024"
     },
     {
      "id": 62,
      "category": "HUT RI Pendidikan",
      "title": "MI KLESMAN1 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/mi1.png?w=1024"
     },
     {
      "id": 63,
      "category": "HUT RI Pendidikan",
      "title": "MI KLESMAN2 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/mi2.png?w=1024"
     },
     {
      "id": 64,
      "category": "HUT RI Pendidikan",
      "title": "MI KLESMAN4 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/mi3.png?w=1024"
     },
      {
      "id": 65,
      "category": "HUT RI Pendidikan",
      "title": "MI KLESMAN5 HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/mi4.png?w=1024"
     }


  ]
}
