{"Ads": [
    {
      "select_main_ads": "IRON",
      "select_backup_ads":"STARTAPP",
      "main_ads_banner": "9971687",
      "main_ads_intertitial":"9971685",
      "backup_ads_banner":"123456",
      "backup_ads_intertitial":"123456",
      "interval_intertitial": 7,
      "initialize_sdk":"15fe6f88d",
      "initialize_sdk_backup_ads":"203773357",
       "high_paying_keyword_1": "hyundai",
      "high_paying_keyword_2": "mitsubishi",
      "high_paying_keyword_3": "wuling",
      "high_paying_keyword_4": "honda",
      "high_paying_keyword_5": "yamaha",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
    "Categories": [
    {
      "category": "Hari Raya",
      "image_link": "frame/idul.webp"

    },
    {
      "category": "Hari Nasional",
      "image_link": "https://aliendro.id/uploads/demo/framejson/pancasila.png"

    },
    {
      "category": "Pendidikan",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade.png"

    },
    {
      "category": "Lainnya",
      "image_link": "frame/ribut.webp"

    }
  ],

  "Item": [
    {
      "id": 1,
      "category": "Hari Nasional",
      "title": "Hari Batik Nasional",
      "image_link": "frame/batik.webp"
    },
    {
      "id": 2,
      "category": "Hari Raya",
      "title": "Idul Fitri",
      "image_link": "frame/idul.webp"
    },
    {
      "id": 3,
      "category": "Pendidikan",
      "title": "Olimpiade SAINS",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade.png"
    },
    {
      "id": 4,
      "category": "Pendidikan",
      "title": "Olimpiade Biologi",
      "image_link": "https://aliendro.id/uploads/demo/framejson/olimpiade2.png"
    },
    {
      "id": 5,
      "category": "Hari Nasional",
      "title": "Hari Kebangkitan Pancasila",
      "image_link": "https://aliendro.id/uploads/demo/framejson/pancasila.png"
    },
    {
      "id": 6,
      "category": "Hari Nasional",
      "title": "Hari Sumpah Pemuda",
      "image_link": "frame/pemuda.webp"
    },
    {
      "id": 7,
      "category": "Lainnya",
      "title": "PKKTB 2021",
      "image_link": "frame/pkktb.webp"
    },
    {
      "id": 8,
      "category": "Lainnya",
      "title": "Ribut Bikin Kangen",
      "image_link": "frame/ribut.webp"
    },
    {
      "id": 9,
      "category": "Hari Nasional",
      "title": "Hari Santri Nasional",
      "image_link": "frame/santri2.webp"
    },
    {
      "id": 10,
      "category": "Lainnya",
      "title": "Ayo Divaksin",
      "image_link": "frame/vaksin.webp"
    },


     {
      "id": 1,
      "category": "Natal dan Tahn Baru",
      "title": "Natal1,
      "image_link": "http:/archive.org/download/7_20221109_202211/1.png"
     },
      {
      "id": 2,
      "category": "Natal dan Tahn Baru",
      "title": "Natal2",
      "image_link": "http:/archive.org/download/7_20221109_202211/2.png"
     },
     {
      "id": 3,
      "category": "Natal dan Tahn Baru",
      "title": "Natal3",
      "image_link": "http:/archive.org/download/7_20221109_202211/3.png"
     },
      {
      "id": 4,
      "category": "Natal dan Tahn Baru",
      "title": "Natal4",
      "image_link": "http:/archive.org/download/7_20221109_202211/4.png"
     }
     
     
  ]
}
