{"Ads": [
    {
      "select_main_ads": "IRON",
      "select_backup_ads":"STARTAPP",
      "main_ads_banner": "9971687",
      "main_ads_intertitial":"9971685",
      "backup_ads_banner":"123456",
      "backup_ads_intertitial":"123456",
      "interval_intertitial": 7,
      "initialize_sdk":"15fe6f88d",
      "initialize_sdk_backup_ads":"203773357",
       "high_paying_keyword_1": "hyundai",
      "high_paying_keyword_2": "mitsubishi",
      "high_paying_keyword_3": "wuling",
      "high_paying_keyword_4": "honda",
      "high_paying_keyword_5": "yamaha",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
     "Categories": [
    {
      "category": "Natal dan Tahn Baru",
      "image_link": "http:/archive.org//download/7_20221109_202211/icon.png"

    },
    {
      "category": "HUT RI",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/g.png?w=1024"

    },
    {
      "category": "HUT RI2",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/g.png?w=1024"

    },
    {
      "category": "HUT RI3",
      "image_link": "https://samolnas.files.wordpress.com/2022/08/g.png?w=1024"

    },
 
    {
      "category": "Tema Lainnya",
      "image_link": "frame/ribut.webp"

    }
  ],

  "Item": [
     {
      "id": 1,
      "category": "Natal dan Tahn Baru",
      "title": "Natal1,
      "image_link": "http:/archive.org/download/7_20221109_202211/1.png"
     },
      {
      "id": 2,
      "category": "Natal dan Tahn Baru",
      "title": "Natal2",
      "image_link": "http:/archive.org/download/7_20221109_202211/2.png"
     },
     {
      "id": 3,
      "category": "Natal dan Tahn Baru",
      "title": "Natal3",
      "image_link": "http:/archive.org/download/7_20221109_202211/3.png"
     },
      {
      "id": 4,
      "category": "Natal dan Tahn Baru",
      "title": "Natal4",
      "image_link": "http:/archive.org/download/7_20221109_202211/4.png"
     }
     
     
  ]
}
